# history-tool

./: README.md
SkypeHistoryTool/: build.xml  pom.xml
SkypeHistoryTool/src/main/java/com/boroda/: Application.java  Controller.java  FileChooserEx.java  FileSystemUtil.java  View.java
SkypeHistoryTool/src/main/java/com/boroda/data/: BaseConnector.java  SkypeDbApi.java  SkypeDbApiImpl.java
SkypeHistoryTool/src/main/java/com/boroda/data/bean/: Contact.java  Message.java
SkypeHistoryTool/src/main/java/com/boroda/data/processor/: MessageProcessor.java  SimpleTextProcessor.java
SkypeHistoryTool/src/main/java/com/boroda/event/: ContactSelectionListener.java  FileSelectionListener.java
SkypeHistoryTool/src/main/java/com/boroda/ui/: ContactSelector.form  ContactSelector.java  ExtentionFileFilter.java  OutputFileChooser.form  OutputFileChooser.java
SkypeHistoryTool/src/main/java/com/dataart/: Application.java  FileChooserEx.java
SkypeHistoryTool/src/main/java/com/dataart/data/: BaseConnector.java  SkypeDbApi.java  SkypeDbApiImpl.java
SkypeHistoryTool/src/main/java/com/dataart/data/bean/: Contact.java  Message.java
SkypeHistoryTool/src/main/java/com/dataart/data/processor/: MessageProcessor.java  SimpleTextProcessor.java
SkypeHistoryTool/src/main/java/com/dataart/ui/: ContactSelector.form  ContactSelector.java  OutputFileChooser.form  OutputFileChooser.java
SkypeHistoryTool/src/main/resources/: labels_en.properties
