<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>skype-history-tool</artifactId>
	<groupId>com.boroda.skype</groupId>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- read http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/packagingAppsForMac.html -->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>appbundler-maven-plugin</artifactId>-->
		<!--</dependency>-->

		<!-- http://mojo.codehaus.org/osxappbundle-maven-plugin/ -->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>osxappbundle-maven-plugin</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>osxappbundle-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<mainClass>com.boroda.Application</mainClass>-->
					<!--&lt;!&ndash;<iconFile>${basedir}/src/main/app-resources/myapplication.icns</iconFile>&ndash;&gt;-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>bundle</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>